Starting audit...
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:4:8: Unused import - com.fasterxml.jackson.databind.node.NullNode. [UnusedImports]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:15:9: Variable 'fullRow' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:15:19: '5' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:91:56: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:171:47: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:171:68: '5' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:172: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:202:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:203:75: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:204:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:209: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:209:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:220:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:220:45: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:223: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:237:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:237:39: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:243: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:256:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:256:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:258: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:259: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:263:51: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:269: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:278: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:286:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:303:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:303:35: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:304: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:305:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:317: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:323:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:324: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:329: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:330: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:343:55: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:365: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:365:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:365:37: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:366: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:370: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:387: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:387:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:387:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:387:89: Parameter player should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:388: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:399:13: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:421:70: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\CommandHelpfulFunctions.java:431:70: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:10:24: Parameter card should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:21:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'firestorm' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'firestorm' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:21:27: Parameter gameTable should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:21:67: Parameter index should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:29:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:34:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'winterfell' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'winterfell' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:34:28: Parameter rowcCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:40:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'heartHound' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'heartHound' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:40:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:40:28: Parameter cardIndex should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:40:43: Parameter gameTable should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:40:83: Parameter index should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:41:50: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:45:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Environment.java:46:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:7:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:12:18: Variable 'mapper' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:13:12: Variable 'player1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:14:12: Variable 'player2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:15:9: Variable 'switchPlayer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:16:9: Variable 'countRounds' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:17:9: Variable 'player1Win' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:18:9: Variable 'player2Win' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:19:29: Variable 'functions' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:5: Class 'Game' looks like designed for extension (can be subclassed), but the method 'Actions' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Game' final or making the method 'Actions' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:5: Method length is 157 lines (max allowed is 150). [MethodLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:17: Name 'Actions' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:25: Parameter input should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:21:38: Parameter output should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:25:13: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:25:33: '4' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:55: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:67:54: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:70:53: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:75:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:77:21: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:82:41: '4' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:117:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:119:21: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:132:78: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:138:83: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:144:79: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:158:91: '3' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Game.java:173:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:10:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:11:13: Variable 'attackedAnotherCard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:13:17: Parameter card should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:21:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'attackHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'attackHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:21:28: Parameter attacker should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:26:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'lordRoyce' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'lordRoyce' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:26:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:26:27: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:26:28: Parameter rowCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:28:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:37:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'empressThorina' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'empressThorina' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:37:32: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:37:33: Parameter rowCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:39:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:48:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'kingMudface' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'kingMudface' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:48:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:48:29: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:48:30: Parameter rowCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:49:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:56:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'generalKocioraw' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'generalKocioraw' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:56:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:56:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:56:34: Parameter rowCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Hero.java:57:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:8:13: Variable 'stunnedMinion' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:9:13: Variable 'attackedAnotherCard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:11:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:11:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:12:19: Parameter card should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'gotAttacked' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'gotAttacked' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:32: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:33: Parameter attacker should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:50: Parameter rowCards should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:21:78: Parameter index should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:31:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setAttackedAnotherCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setAttackedAnotherCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:31:40: Parameter attackedAnotherCard should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:35:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'theRipper' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'theRipper' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:35:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:35:27: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:35:28: Parameter attacker should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:37:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:42:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'miraj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'miraj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:42:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:42:23: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:42:24: Parameter attacker should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:49:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'theCursedOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'theCursedOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:49:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:49:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:49:34: Parameter attacker should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:60:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'disciple' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'disciple' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:60:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Minion.java:60:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:12:26: Variable 'deck' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:13:10: Variable 'hero' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:14:9: Variable 'mana' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:15:26: Variable 'handCards' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:17:19: Parameter playerIndex should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:17:36: Parameter deckIndex should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:17:51: Parameter input should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:17:64: Parameter game should be final. [FinalParameters]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:23:28: '30' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:27:28: '30' is a magic number. [MagicNumber]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:31:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:33:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:41:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'handEnvironmentCards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'handEnvironmentCards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:41:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:43:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:44:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Vs Code\Alte ex vs code\Tema1\tema\.\src\main\Player.java:45:49: 'typecast' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 168 errors.
